# springcloud-demo

./: README.md  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/gallop/springcloud/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/gallop/springcloud/consumerservice/annotation/: CurrentUser.java  LoginUser.java
consumer-service/src/main/java/com/gallop/springcloud/consumerservice/components/: AmqpSender.java  RabbitSender.java
consumer-service/src/main/java/com/gallop/springcloud/consumerservice/config/: JwtKeyConfiguration.java  RabbitMqConfig.java  WebMvcConfiguration.java
consumer-service/src/main/java/com/gallop/springcloud/consumerservice/controller/: AuthController.java  FeieController.java  IndexController.java  JwtPubKeyController.java  RabbitController.java
consumer-service/src/main/java/com/gallop/springcloud/consumerservice/enums/: QueueEnum.java
consumer-service/src/main/java/com/gallop/springcloud/consumerservice/exception/: GlobalExceptionHandler.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/test/java/com/gallop/springcloud/consumerservice/: ConsumerServiceApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/gallop/springcloud/eureka/: EurekaApplication.java  WebSecurityConfig.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/gallop/springcloud/eureka/: EurekaApplicationTests.java
gallop-common/: pom.xml
gallop-common/src/main/java/com/gallop/common/: GallopCommonApplication.java
gallop-common/src/main/java/com/gallop/common/auth/jwt/: IJWTInfo.java  JWTHelper.java  JWTInfo.java  RsaKeyHelper.java
gallop-common/src/main/java/com/gallop/common/constatns/: JwtKeyConstants.java  ResponseCode.java
gallop-common/src/main/java/com/gallop/common/exception/: BaseException.java
gallop-common/src/main/java/com/gallop/common/exception/auth/: UserInvalidException.java  UserTokenException.java
gallop-common/src/main/java/com/gallop/common/serialization/: OperateTimeBetween.java  Order.java
gallop-common/src/main/java/com/gallop/common/utils/: DateTimeUtil.java  EmojiRegexUtil.java  FeieResult.java  HttpUtil.java  IpUtil.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MyMapper.java  PagedResult.java  RedisOperator.java  RegexUtil.java  StringHelper.java  TimeAgoUtils.java  VideoConvert.java
gallop-common/src/test/java/com/gallop/common/: GallopCommonApplicationTests.java
gateway-hystrix/: pom.xml
gateway-hystrix/src/main/java/com/gallop/springcloud/gateway/: GatewayHystrixApplication.java
gateway-hystrix/src/main/resources/: application.yml
gateway-hystrix/src/test/java/com/gallop/springcloud/gateway/: GatewayHystrixApplicationTests.java
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/gallop/springloud/mq/: RabbitmqConsumerApplication.java
rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-consumer/src/test/java/com/gallop/springloud/mq/: RabbitmqConsumerApplicationTests.java
(+26 files in other folders)
